# Default isolation strategy is Thread
#hystrix.command.DashboardCommand.execution.isolation.strategy=THREAD
# Default timeout value is 1000ms
#hystrix.command.DashboardCommand.execution.isolation.thread.timeoutInMilliseconds=1000
